PORT=3000
MONGO_URI=mongodb+srv://oiesooujeje:oiesooujeje@meudiario.5qwgf.mongodb.net/diario?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=843157329612-uij4594m4v3adsl2aruv728t2bhh36kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SxJZRqdjgsh3-qEVjXCKP5EN